Przepisy_WPF/MainWindow.xaml

<Window x:Class="Przepisy_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przepisy_WPF" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Height="600" 
        Width="1080" 
        MinHeight="460"
        MinWidth="660"
        Foreground="White" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Storyboard x:Key="OpenSubMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CategorySubMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Key="CloseSubMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CategorySubMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_Category">
            <BeginStoryboard Storyboard="{StaticResource OpenSubMenu}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_SubMenuClose">
            <BeginStoryboard Storyboard="{StaticResource CloseSubMenu}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_CategoryClose">
            <BeginStoryboard Storyboard="{StaticResource CloseSubMenu}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_Breakfast">
            <BeginStoryboard Storyboard="{StaticResource CloseSubMenu}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_Dinner">
            <BeginStoryboard Storyboard="{StaticResource CloseSubMenu}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_Snack">
            <BeginStoryboard Storyboard="{StaticResource CloseSubMenu}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_Dessert">
            <BeginStoryboard Storyboard="{StaticResource CloseSubMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="390*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="470*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="ContentPanel" Grid.Row="1" Grid.Column="1" Background="#F4F5F8" Grid.ColumnSpan="2"/>

        <Grid x:Name="TopPanel" Grid.Row="0" Grid.ColumnSpan="3" Background="LightGray" MouseLeftButtonDown="DragWindow">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Btn_Min" Height="20" Width="20" Margin="10 0 10 0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#F97C4A" Click="BtnMin_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" Width="auto" Height="auto"/>
                </Button>
                <Button x:Name="Btn_Max" Height="20" Width="20" Margin="10 0 10 0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#F97C4A" Click="BtnMax_Click">
                    <materialDesign:PackIcon Kind="WindowMaximize" Width="auto" Height="auto"/>
                </Button>
                <Button x:Name="Btn_Close" Height="20" Width="20" Margin="10 0 10 0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#F97C4A" Click="BtnClose_Click">
                    <materialDesign:PackIcon Kind="Close" Width="auto" Height="auto"/>
                </Button>
            </StackPanel>
        </Grid>


        <Grid x:Name="Menu" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <StackPanel x:Name="ListViewMenu" Margin="0 0 0 35" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Center">

                <Button HorizontalAlignment="Center" VerticalAlignment="Top"
                    ToolTip="Start"
                    x:Name="btn_Home"
                    Margin="0 10 0 0"
                    BorderBrush="{x:Null}"
                    Height="60"
                    Width="60"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"         
                    Foreground="White"
                    Content="{materialDesign:PackIcon Kind=HomeOutline, Size=30}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="BtnMenu_Click">
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0.1" Color="#F84E6F"/>
                            <GradientStop Offset="1" Color="#F98047"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>



                <Button HorizontalAlignment="Center" VerticalAlignment="Top"
                    ToolTip="Kategorie"
                    x:Name="btn_Category"
                    Margin="0 10 0 0"
                    BorderBrush="{x:Null}"
                    Height="60"
                    Width="60"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Background="Transparent"
                    Foreground="#97989B"
                    Content="{materialDesign:PackIcon Kind=CategoryOutline, Size=30}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="BtnMenu_Click"/>

                <Button HorizontalAlignment="Center" VerticalAlignment="Top"
                    ToolTip="Kategorie"
                    x:Name="btn_CategoryClose"
                    Visibility="Collapsed"
                    Margin="0 10 0 0"
                    BorderBrush="{x:Null}"
                    Height="60"
                    Width="60"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Background="Transparent"
                    Foreground="#97989B"
                    Content="{materialDesign:PackIcon Kind=CategoryOutline, Size=30}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="BtnMenu_Click"/>

                <Button HorizontalAlignment="Center" VerticalAlignment="Top"
                    ToolTip="Aktualności"
                    x:Name="btn_News"
                    Margin="0 10 0 0"
                    BorderBrush="{x:Null}"
                    Height="60"
                    Width="60"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Background="Transparent"
                    Foreground="#97989B"
                    Content="{materialDesign:PackIcon Kind=NewspaperVariantOutline, Size=30}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="BtnMenu_Click"/>

                <Button HorizontalAlignment="Center" VerticalAlignment="Top"
                    ToolTip="Informacje"
                    x:Name="btn_Info"
                    Margin="0 10 0 0"
                    BorderBrush="{x:Null}"
                    Height="60"
                    Width="60"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Background="Transparent"
                    Foreground="#97989B"
                    Content="{materialDesign:PackIcon Kind=AboutCircleOutline, Size=30}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="BtnMenu_Click"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="SubMenu" Grid.Row="1" Grid.Column="1" Visibility="Collapsed" Background="Transparent" HorizontalAlignment="Left">
            <Border x:Name="CategorySubMenu" 
                    Height="auto" 
                    CornerRadius="0 10 10 0" 
                    VerticalAlignment="Center">
                <Border.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.2" Color="#F98047"/>
                        <GradientStop Offset="1" Color="#F84E6F"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Center">
                    <Button HorizontalAlignment="Right" 
                            VerticalAlignment="Top"
                            ToolTip="Zamknij"
                            x:Name="btn_SubMenuClose"
                            Margin="0 4 4 0"
                            BorderBrush="{x:Null}"
                            Height="17"
                            Width="17"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"         
                            Foreground="Wheat"
                            Content="{materialDesign:PackIcon Kind=CloseBold, Size=16}">
                        <Button.Background>
                            <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0.1" Color="#F84E6F"/>
                                <GradientStop Offset="1" Color="#F98047"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button HorizontalAlignment="Center" VerticalAlignment="Top"
                    ToolTip="Śniadanie"
                    x:Name="btn_Breakfast"
                    Margin="0 0 0 0"
                    BorderBrush="{x:Null}"
                    Height="60"
                    Width="60"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Background="Transparent"
                    Foreground="#FBB4A6" 
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="BtnSubMenu_Click">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Bread" HorizontalAlignment="Center" Height="30" Width="30"/>
                            <TextBlock HorizontalAlignment="Center" FontSize="11">Śniadanie</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button HorizontalAlignment="Center" VerticalAlignment="Top"
                    ToolTip="Obiad"
                    x:Name="btn_Dinner"
                    Margin="0 10 0 0"
                    BorderBrush="{x:Null}"
                    Height="60"
                    Width="60"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Background="Transparent"
                    Foreground="#FBB4A6" 
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="BtnSubMenu_Click">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Dinner" HorizontalAlignment="Center" Height="30" Width="30"/>
                            <TextBlock HorizontalAlignment="Center" FontSize="11">Obiad</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button HorizontalAlignment="Center" VerticalAlignment="Top"
                    ToolTip="Przekąski"
                    x:Name="btn_Snack"
                    Margin="0 10 0 0"
                    BorderBrush="{x:Null}"
                    Height="60"
                    Width="60"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Background="Transparent"
                    Foreground="#FBB4A6" 
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="BtnSubMenu_Click">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="FoodApple" HorizontalAlignment="Center" Height="30" Width="30"/>
                            <TextBlock HorizontalAlignment="Center" FontSize="11">Przekąski</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button HorizontalAlignment="Center" VerticalAlignment="Top"
                    ToolTip="Desery"
                    x:Name="btn_Dessert"
                    Margin="0 10 0 0"
                    BorderBrush="{x:Null}"
                    Height="60"
                    Width="60"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Background="Transparent"
                    Foreground="#FBB4A6" 
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="BtnSubMenu_Click">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="IceCream" HorizontalAlignment="Center" Height="30" Width="30"/>
                            <TextBlock HorizontalAlignment="Center" FontSize="11">Desery</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="BottomPanel" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Background="#F4F5F8"/>
    </Grid>
</Window>