Przepisy_WPF/PrintRecipe.xaml

<Window x:Class="Przepisy_WPF.PrintRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przepisy_WPF"
        mc:Ignorable="d"
        Title="PrintRecipe" Height="400" Width="400">
    <Grid>
        <FlowDocumentScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
            <FlowDocument>
                <BlockUIContainer>
                    <ItemsControl x:Name="RecipeName" VerticalAlignment="Center" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label x:Name="lb_RecipeName"
                               Content="{Binding Name}"
                               Foreground="#FBB4A6"
                               FontSize="24"
                               HorizontalAlignment="Center"
                               FontFamily="Segoe UI Light"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </BlockUIContainer>
                <Paragraph>
                    <Label Content="Sposób przygotowania"
                                           Foreground="#97989B"
                                           FontSize="20"
                                           FontFamily="Segoe UI"
                                           FontWeight="DemiBold"
                                           Margin="0 10"/>
                </Paragraph>
                <BlockUIContainer>

                    <ItemsControl x:Name="DescriptionBind">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="txt_RecipeDescription"
                                                       Text="{Binding Description}"
                                                       TextWrapping="Wrap"
                                                       Margin="15 0 15 15"
                                                       Foreground="#97989B"
                                                       FontSize="16"
                                                       HorizontalAlignment="Center"
                                                       FontFamily="Segoe UI Light"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </BlockUIContainer>

                <Paragraph>
                    <Label Content="Składniki"
                           Foreground="#97989B"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           FontFamily="Segoe UI"
                           FontWeight="DemiBold"
                           Margin="0 10"/>
                </Paragraph>

                <Table CellSpacing="0">
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph TextAlignment="Left">
                                    <ItemsControl x:Name="IngredientNameBind">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding IngredientName}"
                                                               Margin="15 0 0 15"
                                                               Foreground="#97989B"
                                                               FontSize="16"
                                                               HorizontalAlignment="Left"
                                                               FontFamily="Segoe UI Light"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Right">
                                    <ItemsControl x:Name="IngredientQuantityBind">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Quantity}"
                                                           Margin="15 0 15 15"
                                                           Foreground="#97989B"
                                                           FontSize="16"
                                                           HorizontalAlignment="Right"
                                                           FontFamily="Segoe UI Light"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>

                <Paragraph>
                    <Label Content="Przyprawy i dodatki"
                           Foreground="#97989B"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           FontFamily="Segoe UI"
                           FontWeight="DemiBold"
                           Margin="0 10"/>
                </Paragraph>

                <BlockUIContainer>
                    <ItemsControl x:Name="SpicesBind">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Spices}"
                                                       Foreground="#97989B"
                                                       FontSize="16"
                                                       HorizontalAlignment="Center"
                                                       FontFamily="Segoe UI Light"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </BlockUIContainer>

            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>