Przepisy_WPF/UserControlNewsDetails.xaml

<UserControl x:Class="Przepisy_WPF.UserControlNewsDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Przepisy_WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="60 60 60 20">
        <Grid>
            <Border Background="white" BorderThickness="0" CornerRadius="20"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Border  VerticalAlignment="Center" >
                        <ItemsControl x:Name="HeaderIC">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Label x:Name="lb_RecipeName"
                                           Content="{Binding Header}"
                                           Foreground="#97989B"
                                           FontSize="30"
                                           HorizontalAlignment="Center"
                                           FontFamily="Segoe UI Light"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                    
                    <Button VerticalAlignment="Center"
                            Margin="0 0 20 0"
                            Opacity="0.8"
                            HorizontalAlignment="Right"
                            x:Name="btn_CloseNews"
                            Click="BtnCloseNews_Click"
                            BorderBrush="{x:Null}"
                            Height="40"
                            Width="40"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"         
                            Foreground="White"
                            Background="Pink"
                            Content="{materialDesign:PackIcon Kind=Close, Size=25}"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"/>

                </Grid>

                <Grid Grid.Row="1">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                        <ItemsControl x:Name="DetailsIC">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>

                                        <Border Height="200" VerticalAlignment="top">
                                            <Border.Background>
                                                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding ImageURL}"/>
                                            </Border.Background>
                                        </Border>

                                        <TextBlock Text="{Binding Content}"
                                                   LineHeight="30"
                                                   Margin="20 40 20 20"
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Left"
                                                   Foreground="#97989B" 
                                                   FontFamily="Segoe UI"
                                                   FontSize="16"/>

                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
