Przepisy_WPF/UserControlHome.xaml

<UserControl x:Class="Przepisy_WPF.UserControlHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Przepisy_WPF" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#F4F5F8">

    <UserControl.Resources>
        <Storyboard x:Key="OpenIngMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ingredients" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="400"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CloseIngMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ingredients" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="0" Value="400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_OpenIngredients">
            <BeginStoryboard Storyboard="{StaticResource OpenIngMenu}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_CloseIngredients">
            <BeginStoryboard Storyboard="{StaticResource CloseIngMenu}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="368*"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition Height="91"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="301*"/>
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <ItemsControl x:Name="ItemsList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Grid Height="250" Width="250" MouseLeftButtonDown="Recipe_Click" Margin="0 0 20 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Border Grid.RowSpan="3" Grid.ColumnSpan="2" CornerRadius="20" Cursor="Hand" Width="250" Height="250">
                                <Border.Background>
                                    <ImageBrush x:Name="img_Item" Stretch="UniformToFill" ImageSource="{Binding ImageURL}"/>
                                </Border.Background>
                            </Border>

                            <Button VerticalAlignment="Top"
                                    Opacity="0.8"
                                    HorizontalAlignment="Left"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    x:Name="btn_AddFav"
                                    BorderBrush="{x:Null}"
                                    Height="40"
                                    Width="40"
                                    Style="{StaticResource MaterialDesignFloatingActionButton}"         
                                    Foreground="White"
                                    Background="Red"
                                    Content="{materialDesign:PackIcon Kind=HeartCircleOutline, Size=35}"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"/>

                            <Label x:Name="lb_Name"
                                   Height="30"
                                   Opacity="0.9"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Content="{Binding Name}"
                                   Cursor="Hand"
                                   Background="White" 
                                   Foreground="#97989B" 
                                   FontFamily="Segoe UI"
                                   VerticalAlignment="Bottom"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   FontSize="16"/>
                        
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>
        </ScrollViewer>


        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Border CornerRadius="5" Background="white"/>
        </Grid>

        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" >
            <StackPanel>
                <Border x:Name="Ingredients" Height="0" VerticalAlignment="Top" Background="White" CornerRadius="0 0 20 20" >
                    <DockPanel>
                        <Button DockPanel.Dock="Bottom" 
                                x:Name="btn_IngSearch"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Margin="0 10"
                                Width="80"
                                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                BorderThickness="0"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Content="Szukaj"
                                Foreground="White"
                                Background="#F84E6F"
                                Click="BtnIngSearch_Click"/>

                        <ScrollViewer DockPanel.Dock="Top" 
                                      VerticalScrollBarVisibility="Auto" 
                                      HorizontalAlignment="Stretch"
                                      Margin="10 0 0 0">

                            <ListBox x:Name="IngredientsList" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Width="200"
                                                  x:Name="chk_Ingredient"
                                                  IsChecked="{Binding IsSelected}" 
                                                  Content="{Binding IngredientName}"
                                                  Style="{StaticResource MaterialDesignCheckBox}"
                                                  BorderBrush="{x:Null}"
                                                  Foreground="#97989B"
                                                  Background="#F84E6F"
                                                  Cursor="Hand"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </ScrollViewer>
                    </DockPanel>
                </Border>

                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        x:Name="btn_OpenIngredients"
                        Click="BtnOpenIng_Click"
                        Background="White"
                        BorderThickness="0"
                        Height="25"
                        Width="180"
                        VerticalAlignment="Top"
                        materialDesign:ButtonAssist.CornerRadius="0 0 20 20"
                        ToolTip="Wyszukaj przepisów, które zawierają wybrane składniki">
                    
                    <TextBlock Text="Wyszukaj po składnikach" 
                           VerticalAlignment="Top"
                           Foreground="#97989B"
                           FontSize="12"/>
                </Button>

                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        x:Name="btn_CloseIngredients"
                        Click="BtnCloseIng_Click"
                        Visibility="Collapsed"
                        Background="White"
                        BorderThickness="0"
                        Height="25"
                        Width="180"
                        VerticalAlignment="Top"
                        materialDesign:ButtonAssist.CornerRadius="0 0 20 20"
                        ToolTip="Zamknij wyszukiwarke">

                    <TextBlock Text="Zamknij" 
                           VerticalAlignment="Top"
                           Foreground="#97989B"
                           FontSize="12"/>
                </Button>


            </StackPanel>
        </Grid>

        <Label HorizontalAlignment="Left"
               x:Name="lb_Category"
               Margin="10 0"
               Grid.Column="1"
               Grid.Row="1"
               VerticalAlignment="Center"
               FontSize="24"
               FontWeight="Bold"
               Foreground="#97989B"
               Content="Strona główna" 
               FontFamily="Segoe UI Light"/>

        <DockPanel Grid.Row="1" 
                   Grid.Column="2" 
                   HorizontalAlignment="Stretch">

            <materialDesign:PackIcon DockPanel.Dock="Left" 
                                     Kind="Search" Foreground="#97989B" 
                                     VerticalAlignment="Center" 
                                     Height="30" 
                                     Width="30"/>

            <Rectangle DockPanel.Dock="Left" 
                       VerticalAlignment="Center" 
                       Height="35" 
                       Width="1" 
                       Margin="5 0 15 0" 
                       Stroke="#97989B"/>

            <TextBox materialDesign:HintAssist.Hint="Wyszukaj przepis" 
                     x:Name="txt_Search"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Margin="0 22 0 0"
                     VerticalAlignment="Top"
                     Foreground="#97989B" 
                     FontSize="14" 
                     BorderThickness="0 0 0 1" 
                     BorderBrush="#97989B" TextChanged="TxtSearch_TextChanged"/>
        </DockPanel>

        <Grid Grid.Row="1" Grid.Column="3" Margin="0 0 10 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button HorizontalAlignment="Right" VerticalAlignment="Center"
                        x:Name="btn_Favorite"
                        Margin="0"
                        BorderBrush="{x:Null}"
                        Height="60"
                        Width="60"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        Background="Transparent"
                        Foreground="#F84E6F" 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="HeartMultiple" 
                                                 HorizontalAlignment="Center" 
                                                 Height="30" 
                                                 Width="30"/>
                        <TextBlock HorizontalAlignment="Center" 
                                   FontSize="11"
                                   Text="Ulubione"/>
                    </StackPanel>
                </Button>

                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" 
                                             StaysOpen="False" 
                                             Margin="10 0" 
                                             Height="60" 
                                             Width="60" 
                                             HorizontalContentAlignment="Center" 
                                             VerticalContentAlignment="Center">
                    <materialDesign:PopupBox.ToggleContent>
                        <StackPanel>
                            <materialDesign:PackIcon Foreground="#F84E6F" 
                                                         Kind="Account" 
                                                         HorizontalAlignment="Center" 
                                                         Height="30" 
                                                         Width="30"/>

                            <TextBlock Foreground="#F84E6F" 
                                           HorizontalAlignment="Center" 
                                           FontSize="11" 
                                           FontWeight="DemiBold"
                                           Text="Konto"/>
                        </StackPanel>
                    </materialDesign:PopupBox.ToggleContent>
                    
                    <StackPanel Width="150">
                        <Button Content="Dane"/>
                        <Separator/>
                        <Button Content="Wyloguj"/>
                    </StackPanel>
                </materialDesign:PopupBox>

                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" 
                                             StaysOpen="False" 
                                             Margin="0" 
                                             Height="60" 
                                             Width="60" 
                                             HorizontalContentAlignment="Center" 
                                             VerticalContentAlignment="Center">
                    <materialDesign:PopupBox.ToggleContent>
                        <StackPanel>
                            <materialDesign:PackIcon Foreground="#F84E6F" 
                                                         Kind="Settings" 
                                                         HorizontalAlignment="Center" 
                                                         Height="30" 
                                                         Width="30"/>

                            <TextBlock Foreground="#F84E6F" 
                                           HorizontalAlignment="Center" 
                                           FontSize="11" 
                                           FontWeight="DemiBold"
                                           Text="Ustawienia"/>
                        </StackPanel>
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel Width="150">
                        <Button>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Center" Text="Tryb ciemny" Margin="0 0 10 0"/>

                                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" materialDesign:ToggleButtonAssist.SwitchTrackOnBackground="Green" materialDesign:ToggleButtonAssist.SwitchTrackOffBackground="Red"/>
                            </StackPanel>
                        </Button>

                        <Button Content="O programie"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
